# Automation2

./: README.md  pom.xml  testng.xml
src/test/java/pageobjects/: BasePage.java  SettingsPage.java  TasksPage.java  TopMenuArea.java
src/test/java/tests/: AddAndDeleteTaskTest.java  AddListTest.java  AddSimpleTaskTest.java  BaseTest.java  SettingsTest.java
src/test/java/utils/: Utils.java
src/test/resources/data/: Settings.properties
